.about {
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  padding: 110px 30px;
  margin: 0 40px;
}

.about__cards {
  display: flex;
  gap: 40px;
  list-style: none;
  margin: 70px 0 110px;
  padding-left: 0;
}

.about__card-header {
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
  letter-spacing: -0.04em;
  margin: 0 0 26px 0;
}

.about__card-paragraph {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}

.timeline {
  margin: 0;
  display: flex;
  list-style: none;
  padding-left: 0;
  font-size: 14px;
  line-height: 17px;
}

.timeline__element {
  text-align: center;
}

.timeline__element--back {
  flex-basis: 20%;
}

.timeline__element--front {
  flex-grow: 1;
}

.timeline__line {
  margin: 0;
  padding: 9.5px 0;
  background-color: var(--line-gray);
}

.timeline__line--back {
  background-color: var(--main-accent);
}

.timeline__label {
  font-weight: 500;
  color: var(--font-gray);
  margin: 14px 0 0;
}

@media all and (max-width: 768px) {
  .about {
    padding: 90px 0;
  }

  .about__cards {
    gap: 30px;
  }

  .about__card-paragraph {
    font-size: 12px;
    line-height: 18px;
  }
}

@media all and (max-width: 540px) {
  .about {
    padding: 70px 0;
  }

  .about__cards {
    flex-direction: column;
    gap: 56px;
    margin: 60px 0;
  }

  .about__card-header {
    font-size: 18px;
    line-height: 22px;
  }

  .about__card-paragraph {
    font-size: 11px;
    line-height: 16px;
  }

  .timeline {
    font-size: 11px;
    line-height: 14px;
  }

  .timeline__element--back {
    flex-basis: 34%;
  }

  .timeline__label {
    margin-top: 10px;
  }
}
